APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:5CpEFQ9UTR543dbJUsT3araoSSyxuN8NF92gCJJXpk8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql-devel-pub.educaz.com.br
DB_PORT=3310
DB_DATABASE=educaz20prod
DB_USERNAME=adminEducazDev
DB_PASSWORD=q12ieCh7ohsahNgo6jereEEwqOoP1

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array

FACULDADE=1
